jdbc.url=jdbc:mysql://localhost:3306/air_ticket_booking_system?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=Depor2001
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.pool_size=10

hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.enable_lazy_load_no_trans = true
hibernate.hbm2ddl.auto = update
hibernate.id.new_generator_mappings=false